C ainc/6

{ [x] = 0; }

P0 (atomic_int *x)
{
	int r1 = atomic_fetch_add_explicit(x, 1, memory_order_relaxed);
}

P1 (atomic_int *x)
{
	int r1 = atomic_fetch_add_explicit(x, 1, memory_order_relaxed);
}

P2 (atomic_int *x)
{
	int r1 = atomic_fetch_add_explicit(x, 1, memory_order_relaxed);
}

P3 (atomic_int *x)
{
	int r1 = atomic_fetch_add_explicit(x, 1, memory_order_relaxed);
}

P4 (atomic_int *x)
{
	int r1 = atomic_fetch_add_explicit(x, 1, memory_order_relaxed);
}

P5 (atomic_int *x)
{
	int r1 = atomic_fetch_add_explicit(x, 1, memory_order_relaxed);
}
