C binc/4

{ [x] = 0; [y] = 0; }

P0 (atomic_int *x, atomic_int *y)
{
	int r1 = atomic_fetch_add_explicit(x, 1, memory_order_relaxed);
	int r1 = atomic_fetch_add_explicit(y, 1, memory_order_relaxed);
}

P1 (atomic_int *x, atomic_int *y)
{
	int r1 = atomic_fetch_add_explicit(x, 1, memory_order_relaxed);
	int r1 = atomic_fetch_add_explicit(y, 1, memory_order_relaxed);
}

P2 (atomic_int *x, atomic_int *y)
{
	int r1 = atomic_fetch_add_explicit(x, 1, memory_order_relaxed);
	int r1 = atomic_fetch_add_explicit(y, 1, memory_order_relaxed);
}

P3 (atomic_int *x, atomic_int *y)
{
	int r1 = atomic_fetch_add_explicit(x, 1, memory_order_relaxed);
	int r1 = atomic_fetch_add_explicit(y, 1, memory_order_relaxed);
}