C casw/4

{ [x] = 0; [zero1] = 0; [zero2] = 0; [zero3] = 0; [zero4] = 0; }

P0 (atomic_int *x, volatile int *zero1)
{
	int r2 = atomic_compare_exchange_strong_explicit(x, zero1, 1, memory_order_relaxed,
	       	 					              memory_order_relaxed);
        atomic_store_explicit(x, 3, memory_order_release);
}

P1 (atomic_int *x, volatile int *zero2)
{
	int r2 = atomic_compare_exchange_strong_explicit(x, zero2, 1, memory_order_relaxed,
	       	 					    	      memory_order_relaxed);
        atomic_store_explicit(x, 4, memory_order_release);
}

P2 (atomic_int *x, volatile int *zero3)
{
	int r2 = atomic_compare_exchange_strong_explicit(x, zero3, 1, memory_order_relaxed,
	       	 					    	      memory_order_relaxed);
        atomic_store_explicit(x, 5, memory_order_release);
}

P3 (atomic_int *x, volatile int *zero4)
{
	int r2 = atomic_compare_exchange_strong_explicit(x, zero4, 1, memory_order_relaxed,
	       	 					    	      memory_order_relaxed);
        atomic_store_explicit(x, 6, memory_order_release);
}
