C LB+incMPs

{ [x] = 0; [y] = 0; [w] = 0; [z] = 0; }

P0 (atomic_int *x, atomic_int *z)
{
	int r1 = atomic_load_explicit(x, memory_order_acquire);
	int r1 = atomic_fetch_add_explicit(z, 1, memory_order_acquire);
}

P1 (atomic_int *y, atomic_int *z)
{
	int r1 = atomic_fetch_add_explicit(z, 1, memory_order_acquire);
	atomic_store_explicit(y, 1, memory_order_release);
}

P2 (atomic_int *y, atomic_int *w)
{
	int r1 = atomic_load_explicit(y, memory_order_acquire);
	int r1 = atomic_fetch_add_explicit(w, 1, memory_order_acquire);
}

P3 (atomic_int *x, atomic_int *w)
{
	int r1 = atomic_fetch_add_explicit(w, 1, memory_order_acquire);
	atomic_store_explicit(x, 1, memory_order_release);
}