C MP+incMP

{ [x] = 0; [y] = 0; [z] = 0; }

P0 (atomic_int *y, atomic_int *z)
{
	int r1 = atomic_load_explicit(y, memory_order_acquire);
	int r2 = atomic_fetch_add_explicit(z, 1, memory_order_acquire);
}

P1 (atomic_int *x, atomic_int *z)
{
	int r1 = atomic_fetch_add_explicit(z, 1, memory_order_acquire);
	int r2 = atomic_load_explicit(x, memory_order_acquire);
}

P2 (atomic_int *x, atomic_int *y)
{
	atomic_store_explicit(x, 1, memory_order_release);
	atomic_store_explicit(y, 1, memory_order_release);
}