C peterson

{ [flag1] = 0; [flag2] = 0; [turn] = 0; [x] = 0; }

P0 (atomic_int *flag1, atomic_int *flag2, atomic_int *turn, atomic_int *x)
{
	atomic_store_explicit(flag1, 1, memory_order_release);
	atomic_store_explicit(turn, 1, memory_order_release);

	int r1 = atomic_load_explicit(flag2, memory_order_acquire);
	if (r1) {
		int r2 = atomic_load_explicit(turn, memory_order_acquire);
	}

	atomic_store_explicit(x, 0, memory_order_release);
	int r3 = atomic_load_explicit(x, memory_order_acquire);

	atomic_store_explicit(flag1, 0, memory_order_release);
}

P1 (atomic_int *flag1, atomic_int *flag2, atomic_int *turn, atomic_int *x)
{
	atomic_store_explicit(flag2, 1, memory_order_release);
	atomic_store_explicit(turn, 0, memory_order_release);

	int r1 = atomic_load_explicit(flag1, memory_order_acquire);
	if (r1) {
		int r2 = atomic_load_explicit(turn, memory_order_acquire);
	}

	atomic_store_explicit(x, 1, memory_order_release);
	int r3 = atomic_load_explicit(x, memory_order_acquire);

	atomic_store_explicit(flag2, 0, memory_order_release);
}

exists ((0:r1 = 0 \/ 0:r2 = 0)  /\ (1:r1 = 0 \/ 1:r2 = 1))