C pgsql/1

{ [latch1] = 1; [latch2] = 0; [flag1] = 1; [flag2] = 0; }

P0 (atomic_int *latch1, atomic_int *flag1, atomic_int *latch2, atomic_int *flag2)
{
	int r1 = atomic_load_explicit(latch1, memory_order_relaxed);

	atomic_store_explicit(latch1, 0, memory_order_relaxed);
	int r2 = atomic_load_explicit(flag1, memory_order_relaxed);
	if (r2) {
	        atomic_store_explicit(flag1, 0, memory_order_relaxed);
		atomic_store_explicit(flag2, 1, memory_order_relaxed);
		atomic_thread_fence(memory_order_seq_cst);
		atomic_store_explicit(latch2, 1, memory_order_relaxed);
	}
}

P1 (atomic_int *latch1, atomic_int *flag1, atomic_int *latch2, atomic_int *flag2)
{
	int r1 = atomic_load_explicit(latch2, memory_order_relaxed);

	atomic_store_explicit(latch2, 0, memory_order_relaxed);
	int r2 = atomic_load_explicit(flag2, memory_order_relaxed);
	if (r2) {
	        atomic_store_explicit(flag2, 0, memory_order_relaxed);
		atomic_store_explicit(flag1, 1, memory_order_relaxed);
		atomic_thread_fence(memory_order_seq_cst);
		atomic_store_explicit(latch1, 1, memory_order_relaxed);
	}
}

exists (0:r1 = 1 /\ 1:r1 = 1)