C rw4

{ [x] = 0; }

P0 (atomic_int *x)
{
	int r1 = atomic_load_explicit(x, memory_order_relaxed);
	atomic_store_explicit(x, 0, memory_order_release);
}

P1 (atomic_int *x)
{
	int r1 = atomic_load_explicit(x, memory_order_relaxed);
	atomic_store_explicit(x, 1, memory_order_release);
}

P2 (atomic_int *x)
{
	int r1 = atomic_load_explicit(x, memory_order_relaxed);
	atomic_store_explicit(x, 2, memory_order_release);
}

P3 (atomic_int *x)
{
	int r1 = atomic_load_explicit(x, memory_order_relaxed);
	atomic_store_explicit(x, 3, memory_order_release);
}