C wcas/3

{ [x] = 0; [two1] = 2; [two2] = 2; [two3] = 2; }

P0 (atomic_int *x)
{
	atomic_store_explicit(x, 2, memory_order_release);
}

P1 (atomic_int *x, volatile int *two1)
{
	int r1 = atomic_compare_exchange_strong_explicit(x, two1, 3, memory_order_relaxed,
	       	 					    	     memory_order_relaxed);
}

P2 (atomic_int *x, volatile int *two2)
{
	int r1 = atomic_compare_exchange_strong_explicit(x, two2, 3, memory_order_relaxed,
	       	 					    	     memory_order_relaxed);
}

P3 (atomic_int *x, volatile int *two3)
{
	int r1 = atomic_compare_exchange_strong_explicit(x, two3, 3, memory_order_relaxed,
	       	 					    	     memory_order_relaxed);
}
