include "tso.kat"
include "rc11.kat"
include "arm8.kat"

// --- ARM8 --- OK?

if
  rfi <= po,
  // [UR];po <= (ctrl | data),
  rfi;[UR];po-imm;[UW] <= mo-imm
  // rfi <= po-loc
assert rc11::psc <= arm8::ob*

// if
//   rfi;po-loc-imm <= mo-imm
// assert mo| (rf;(po-loc-imm;rf)*;[ACQ]) <= ( (po-loc-imm|rfi)+;[ACQ] | mo-imm | rfe | po-loc-imm)+

// ---- TSO ---- OK

let tso = (tso::ppo | rfe | mo | fr)

// if
//   // po?;[R] <= [F];po;[R],
//   // [W];po;[R] = 0
//   [W];po;[R] <= [W];po;[F];po;[R],
//   rfi <= po
//   // [W];po <= [W];po;[F]
//   // [W];po-imm <= [W];po-imm;[F],
//   // [SC];[W];po;[SC;R] <= [SC;W];po;[F];po;[SC;R]
// assert rc11::psc+ <= tso+


// --- TSO vs FM-TSO ---

// assume mo <= tso-mo assert tso+ <= rot(po|rf)+ | rot (mo;(po|rf)+) | rot (fr;(po|rf))+ | rot (fr;mo;rfe;po) | rot (fr;mo;[UW];po);


// --- SCFIX: SB+rfis --- OK

// if
//   po?;[R] <= [F];po;[R],
//   rfi <= po
// assert rc11::psc_strong+ <= tso+
