include "tso.kat"
include "tso-fm.kat"
include "rc11.kat"
include "arm8.kat"

// --- ARM8 --- OK?

// if
//   rfi <= po,
//   // [UR];po <= (ctrl | data),
//   rfi;[UR];po-imm;[UW] <= mo-imm
//   // rfi <= po-loc
// assert rc11::psc <= arm8::ob*

// if
//   rfi;po-loc-imm <= mo-imm
// assert mo| (rf;(po-loc-imm;rf)*;[ACQ]) <= ( (po-loc-imm|rfi)+;[ACQ] | mo-imm | rfe | po-loc-imm)+

// ---- TSO ---- OK

// if
//   // po?;[R] <= [F];po;[R],
//   // [W];po;[R] = 0
//   [W];po;[R] <= [W];po;[F];po;[R],
//   rfi <= po
//   // [W];po <= [W];po;[F]
//   // [W];po-imm <= [W];po-imm;[F],
//   // [SC];[W];po;[SC;R] <= [SC;W];po;[F];po;[SC;R]
// assert rc11::psc+ <= tso+


// --- TSO vs FM-TSO ---

if mo <= tso-fm::to
assert tso::tso+ <= tso-fm::tso+


// --- SCFIX: SB+rfis --- OK

// if
//   po?;[R] <= [F];po;[R],
//   rfi <= po
// assert rc11::psc_strong+ <= tso+
