C big0

{ [x] = 0; [y] = 0; [z] = 0; [w] = 0; }

P0 (atomic_int* x, atomic_int* y, atomic_int* z, atomic_int* w)
{
	int r1 = atomic_load_explicit(x, memory_order_acquire);
	int r1 = atomic_load_explicit(y, memory_order_acquire);
	int r1 = atomic_load_explicit(z, memory_order_acquire);
	int r1 = atomic_load_explicit(w, memory_order_acquire);
	int r1 = atomic_load_explicit(x, memory_order_acquire);
	int r1 = atomic_load_explicit(y, memory_order_acquire);
	int r1 = atomic_load_explicit(z, memory_order_acquire);
}

P1 (atomic_int* x, atomic_int* y, atomic_int* z)
{
	int r1 = atomic_load_explicit(x, memory_order_acquire);
	int r1 = atomic_load_explicit(y, memory_order_acquire);
	int r1 = atomic_load_explicit(z, memory_order_acquire);
}

P2 (atomic_int* x, atomic_int* y)
{
	atomic_store_explicit(x, 1, memory_order_release);
	atomic_store_explicit(y, 1, memory_order_release);
	atomic_store_explicit(x, 2, memory_order_release);
	atomic_store_explicit(y, 2, memory_order_release);
  	atomic_store_explicit(x, 3, memory_order_release);
	atomic_store_explicit(y, 3, memory_order_release);
}

P3 (atomic_int* z, atomic_int* w)
{
	atomic_store_explicit(z, 1, memory_order_release);
	atomic_store_explicit(w, 1, memory_order_release);
	atomic_store_explicit(z, 2, memory_order_release);
	atomic_store_explicit(w, 2, memory_order_release);
	atomic_store_explicit(z, 3, memory_order_release);
	atomic_store_explicit(w, 3, memory_order_release);
}